<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Colors between</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuColors_between">
    <property name="title">
     <string>Colors between</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSelect_from_color"/>
    <addaction name="actionSelect_to_color"/>
    <addaction name="actionEnter_step_count"/>
   </widget>
   <addaction name="menuColors_between"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSelect_from_color">
   <property name="text">
    <string>Select from color</string>
   </property>
  </action>
  <action name="actionSelect_to_color">
   <property name="text">
    <string>Select to color</string>
   </property>
  </action>
  <action name="actionEnter_step_count">
   <property name="text">
    <string>Enter step count</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
